# Get the token from https://discord.com/developers/applications/1196094625916661902/bot
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Port on which the LED service will be listening on for commands
LED_SERVICE_PORT=5000
